{
  "name": "modules",
  "version": "1.0.0",
  "description": "Learning Modular Programing",
  "main": "math.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
